{
	"ConnectionStrings": {
		"PGConnectionString": "Server=localhost;Database=repro;Port=5432;User Id=postgres;Password=;Ssl Mode=Disable;Trust Server Certificate=true;Include Error Detail=true"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	}
}
